# Selenium-POM-Control-Approach

./: pom.xml  readMe.md
Artifacts/Archived Test results/: Test_Report_Sun_May_16_22_35_37_IST_2021.html  Test_Report_Sun_May_16_22_49_02_IST_2021.html
Resources/: config.properties  elementLocators.properties  testData.properties
src/main/java/com/nagp/Shared/: Pages.java
src/main/java/com/nagp/Shared/Entitites/: ProductInfo.java
src/main/java/com/nagp/Shared/Extentions/: WebDriverExtension.java
src/main/java/com/nagp/selenium/: ApplicationFactory.java
src/main/java/com/nagp/selenium/Base/CustomPageFactory/: CustomElementLocatorFactory.java
src/main/java/com/nagp/selenium/Base/CustomPageFactory/Annotations/: CustomFindByImplementation.java  FindAll.java  FindBy.java  ImplementedIn.java
src/main/java/com/nagp/selenium/Base/CustomPageFactory/Converters/: AnnotationConverter.java
src/main/java/com/nagp/selenium/Base/CustomPageFactory/ElementLocator/: CustomElementLocator.java
src/main/java/com/nagp/selenium/Base/CustomPageFactory/Handlers/: WebElementHandler.java  WebElementListHandler.java
src/main/java/com/nagp/selenium/Base/CustomPageFactory/PageFactoryWrapper/: PageElementFactory.java
src/main/java/com/nagp/selenium/Base/CustomPageFactory/WebElementDecorator/: WebElementDecorator.java
src/main/java/com/nagp/selenium/Constants/: ConfigConstants.java  ElementLocators.java  TestDataConstants.java
src/main/java/com/nagp/selenium/Controls/Concrete/: AmazonDataCel.java  AmazonDataCelGrid.java  Button.java  CartItem.java  CheckBox.java  DropDown.java  DropDownOption.java  Label.java  Link.java  PopOverDropDown.java  RatingLabel.java  SearchBar.java  TextBox.java  WebElementWrapped.java
src/main/java/com/nagp/selenium/Controls/Controls/: IAmazonDataCel.java  IAmazonDataCelGrid.java  IButton.java  ICartItem.java  ICheckBox.java  IDropDown.java  IDropDownOption.java  ILabel.java  ILink.java  IPopOverDropDown.java  IRatingLabel.java  ISearchBar.java  ITextBox.java  IWebElement.java
src/main/java/com/nagp/selenium/DataFactory/: DataConverters.java  DataProviderFactory.java  ReportLoggerFactory.java
src/main/java/com/nagp/selenium/Driver/: Driver.java
src/main/java/com/nagp/selenium/Listeners/: InvokeMethodListener.java  SuiteListeners.java  TestListeners.java
src/main/java/com/nagp/selenium/Managers/: ExtentReportManager.java  ExtentTestManager.java  FileManager.java  ScreenShotManager.java
src/main/java/com/nagp/selenium/PageObjects/: BasePage.java  CartPage.java  HomePage.java  IPage.java  ProductPage.java
src/main/java/com/nagp/selenium/Utils/: LoadProperty.java
src/test/java/com/nagp/selenium/SeleniumPOMAmazon/: BaseTest.java  CartTest.java  ProductTest.java  SearchTest.java
src/test/resources/: Amazon.xml
