url = https://www.amazon.in
browser = Firefox
implicitTimeout = 10
waitTimeout = 10
screenshotFolderPath = //Artifacts//Current Screen Shots//
testReportFolderPath = //Artifacts//Current Test results//
archivedTestReportFolderPath = //Artifacts//Archived Test results//
archivedTestScreenShotFolderPath = //Artifacts//Archived Screen Shots//
