searchBar = nav-search
resultsGrid = div[class *= 's-main-slot s-result-list']
ratingFilter = #reviewsRefinements ul li[id]
priceFilter = #priceRefinements ul li
productTitle = productTitle
productRating = averageCustomerReviews
productPrice = priceblock_ourprice
productQuantity = selectQuantity
addToCart = submit.add-to-cart
navCart = nav-cart
cartItems = #activeCartViewForm div[class*='row sc-list-item']
cartSubtotal = sc-subtotal-amount-buybox